<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleprincipal.css">
    <title>Portfólio</title>
</head>

<body>

    <header>
        <h1>Bem-vindo ao meu portfólio!</h1>
        <nav>
            <a href="index.html" class="active">Sobre Mim</a>
            <a href="academico.html">Acadêmico</a>
            <a href="projetos.html">Projetos</a>
        </nav>
    </header>

    <main class="main">
        <section class="intro">
            <h2>Sobre Mim</h2>
            <p>
                Olá, meu nome é Gabriela Sosigan Pavaneli Silva. Sou estudante de Engenharia de Software com foco em
                desenvolvimento Full-Stack e interesse em desenvolvimento de Jogos.
                Possuo habilidades em front-end e back-end, além de experiência em ilustração digital e concept art.
                Estou sempre em busca de novos desafios e oportunidades para
                aprimorar minhas habilidades e conhecimentos.
            </p>
            <h2 class="skills">Habilidades</h2>
            <ul>
                <li>Desenvolvimento Full-Stack</li>
                <li>Ilustração Digital</li>
                <li>Concept Art</li>
                <li>Aseprite</li>
                <li>Inglês fluente</li>
                <li>PostgreSQL</li>
                <li>Postman</li>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Git</li>
            </ul>
            <h2>No que estou trabalhando agora</h2>
            <p>
                No momento, estou fazendo comissões de ilustrações digitais, além de também estar exercitando meus
                conhecimentos de Java e Javascript.
            </p>
        </section>

        <aside class="perfil">
            <img src="minhafoto.jpeg" alt="Foto de Perfil">
            <h2>Gabriela Sosigan</h2>
            <p>Estudante de Engenharia de Software na UniFil Londrina</p>
        </aside>
    </main>

    <footer class="footer">
        <a href="https://github.com/GabiSosigan" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/gabriela-sosigan-pavaneli-silva-829098406/" target="_blank">LinkedIn</a>
        <a href="https://sites.google.com/edu.unifil.br/portfoliogabi/relat%C3%B3rio" target="_blank">Google Sites</a>
    </footer>

</body>

</html>